spring.application.name=DummyWeb
spring.datasource.url=jdbc:mysql://localhost:3306/dummyWEB
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.profiles.active=dev

//openAI.implementation
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

//tosendemail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malikpradeep2001@gmail.com
spring.mail.password=uenlgnavjncyuafy1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

